# Pafwert Pattern Definitions
# v1.6.3 
#
#Company Phrase 1: {I|I|We|We|You|They|Some|None} {hired|work at|work for|work at|quit|sold|bought|fired|hate|love|interviewed|interviewed at|started at|went to|left} {Word(company)}{endpunctuation[75]}
Company Phrase 2: {Word(company)} {fired|hired|hated|loved|interviewed|paid|screwed|saved} {me|us|her|him|them}{endpunctuation[50]}
Company Phrase 3: {I|I|We|We|You|They} {buy|bought|sell|sold|needed|ditched} {Word(company)} {shares|stock}{endpunctuation[25]}
#Spanish Male Name: {Word(Spanish-Male-Common)} {Word(Spanish-Surnames)}
#Spanish Female Name: {Word(Spanish-Female-Common)} {Word(Spanish-Surnames)}
#Italian Male Name: {Word(Italian-Male-Common)} {Word(Italian-Surnames)}
#Italian Female Name: {Word(Italian-Female-Common)} {Word(Italian-Surnames)}
#Greek Male Name: {Word(Greek-Male-Common)} {Word(Greek-Surnames)}
#Greek Female Name: {Word(Greek-Female-Common)} {Word(Greek-Surnames)}
#Arabic Male Name: {Word(Arabic-Male-Common)} {Word(Arabic-Surnames)}
#Arabic Female Name: {Word(Arabic-Female-Common)} {Word(Arabic-Surnames)}
#Spanish City: {Santa {Word(Spanish-Female-Common)}|San {Word(Spanish-Male-Common)}}{, {TX|CA|NM|AZ}[30]}

Phrase: {Word(exclamation)+propercase[95]} {Word(Color)[75]} {Word(noun)}
Phrase File: {c|d|e|C|C|C|C|D|E|F}:\\{{word({phrases|songtitles|movies|books})+replace(" ",\\)}+lowercase}.{txt|doc|jpg|htm|xls|ini|bat|tmp|exe|vbs|bak}
stutter baby: {Word(adjective)+stutter} {Word(BabySound)}
Baby days: {number(99)} {Word(BabySound)+}{-|-|}{Word(time)}
Baby Surname: {Word(BabySound)+propercase} {Word(Surname)+propercase}
Phrase 1: {{Word(phrases)+lowercase}+replace(" ",{symbol})}
Phrase 2: www.{{Word(phrases)+lowercase}+replace(" ",-)}.{com|gov|net|org}
Food Phrase 1: {Word(color)+propercase[75]} {Word(food)+uppercase[10]}
Food Phrase 2: {Word(colorvariant)+propercase[75]} {Word(food)+randomcase[10]}
Food Phrase 3: {Word(Food)+propercase[90]} in {number(99)} {Word(Time)}
Food Phrase 4: {I|We|He|She|They} {Word(Verb|babysound)} {Word(Food)}
Food Path: {Word({Food|Color|BodyPart|BabySound})+propercase[90]} {Word(Filepath)}
NumWordsNum: {Number(9)}{$W1} {Word(EnglishCommon)+propercase[20]}{symbol[50]}{Number(9)}{$W5}
E-Mail 1: {Symbol[10]}{{Word(MaleName)+obscure[10]}|{Word(FemaleName)+obscure[10]}}{number(99)[15]}@{Word({noun|verb})}{number[10]}.{com|net|org|com|net|com|net|com|net|com|net|com|net|edu|edu|edu|gov|gov|gov|gov|nu|info|biz|co.uk|ca|au|jp|de|ru}
E-Mail 2: {Word(adjective)}{Number(99)[15]}@{Word(4-letter)}.{com|net|org}{.{com|net|org}[2]}
E-Mail 3: {Word(animal)+replace(" ",".")}@{Word(color)+replace(" ","-")}.{com|net|org}
E-Mail 4: {{Word(title)+lowercase}+replace(".","")}{Word(MaleName)}@{Word(bodypart)}.{com|net|org}
Host name 1: {http://www|http://www|www|www|www|www|mail|mail|ftp://ftp|ftp|ftp|ftp|news|download|beta|firewall|gateway|proxy}{number[20]}.{Word(6-letter)+obscure[25]}{number[20]}.{com|net|org|com|net|com|net|com|net|com|net|com|net|edu|edu|edu|gov|gov|gov|gov}{.gov[5]}
Host name 2: {{http://www|http://www|www|www|www|www|mail|ftp://ftp|ftp|ftp|ftp}{number[20]}.[30]}{pronounceable}{number[20]}.{com|net|org|com|net|com|net|com|net|edu|edu|edu|edu|edu|edu|gov}
Host name 3: {www|ftp}.{Word(noun)+piglatin}.{com|com|net|edu|org}
Host name 4: {{the|my}.[10]}{{Word(shape)}{-|_|.}[10]}{Word(subject)+obscure[25]}{numberpattern(3)[35]}.{com|net|{org|edu|gov}}
Host name 5: {Word(4-letter)}{.|-|\+|*|}{Word(bodypart)}.{com|com|com|net|edu|org|biz|gov}
Host name 6: {Word(4-letter)}{.|-|}{{Word(animal)+lowercase}+replace(" ","")}.{com|com|com|net|edu|org|biz|gov}
Host name 7: {www.[15]}{Word(verb)}{-[50]}{number(999,1,-5)}.{com|com|com|net|edu|org|biz|gov}
Host name 8: {{www.|www.|www.|www.|mail.|ftp.}[25]}{Word(bodypart)}{-[30]}{numberpattern}.{com|net|org|com|net|com|net|com|net|edu|edu|edu|edu|edu|edu|gov}
Host name 9: {Word(phrases)+replace(" ",".")}+lowercase.{com|com|com|net|edu|org|biz|gov|gov|info}
Host name 10: {Word(adjective)}{Number(9)}{$W2}{$W2}.{com|com|com|net|edu|org|biz|gov|gov|info|nom|rom|orgz|comz|netz|zoo|wet|tv|ru|de}
Host name 11: {Word(FamousNames)+Replace(" ",{Number(9)}{$W1})}.{com|com|com|net|edu|org|biz|gov|gov|info|nom|rom|orgs|coms|nets|zed|rom|tv|ru|de|mov|mpg|moo|log|long|do|ca}
Filepath: {C|C|c|c|d|{letter}}:\\{Word(filepath)}\\{{Word(noun)+propercase[60]}.{asp|bak|bat|cmd|com|dat|dll|doc|eml|exe|gif|htm|html|ico|ini|java|jpeg|jpg|js|jsp|mpeg|mpg|ocx|old|pdf|php|pif|pl|scr|tar|tar.gz|tmp|txt|vbs|xls|zip}[80]}
Bogus Date: {{on|it's|after|until} [20]}{{shortmonth}|{longmonth}} {number(99)}, {number(2099,1900)}
Bogus Time: {{it's|at|The time is|around|until|since} [10]}{number(50,1)}:{number(99,10)+format(00)} {am|pm|AM|PM|in the morning|in the afternoon|in the evening|at night|tonight|tomorrow|yesterday|this morning|wakeup call|alarm|exactly|meeting|call|reminder|appt|appointment}
Color Phrase 1: {It is|It's|The color|color it|paint it|Make it|Draw it|Do it|Not|Always|Sometimes|Mine is|I like|You like|The color is|I wish it was|My|Your|The|The|The|The|Her|His|Our|A|One|stain it|buy it|turn it|change it|{Word(verb)}} {Word(Color)}{ {Word(Animal)}[20]}
Color Phrase 2: {{My|Your|The|The|The|The|Her|His|Our|A|One}[50]+propercase[50]} {Word(color)} {Word(noun)}{endpunctuation[50]}
Pronounceable: {pronounceable+bracket[20]}{{symbol}|.}{Word(Noun)}
word-Symbol-word: {Word(4-letter)}{symbol}{{$W2}[10]}{$W1}{{$W1}[50]}
Symbol-word-word-Symbol: {symbol}{Word(4-letter)}-{$W2}{$W1}
word-Symbol-word-Symbol: {Word(Noun)}{symbol}{$W1}{$W2}
Bracket word-word: {Word(4-letter)}{$W1}{.|-|+}{Word(4-letter)}
Number-word-word-Number: {number}{Word(5-letter)}{-|--|*|.}{$W2}{$W1}{{$W1}[40]}{{$W1}[10]}{{$W1}[5]}
Interjection: {he said|she said|I said|Go|Say|Shout|Sing|Saying|Shouting|Singing|Yelling|Going|{Word({MaleName|FemaleName})}+ProperCase says} {{Word(interjection)}|{pronounceable}+ucase[25]}{![70]}{![20]}{![10]}
Sequence 1: {sequence+randomcase[25]}{symbol}{$W1}{number[50]}
Sequence 2: {sequence}-{{symbol}|{number}}-{{$W1}+reverse}
Measurement: {{More than|Less than|It is|It was} [15]}{number(999,2,-4)+num2words[10]}{ {Word(Adjective)}[35]}{ {Word(measurement)}}{ of {Word({noun|animal})}[20]}
Male Name: {{Mr.|Dr.} [10]}{{Word(malename)+propercase}|{{letter(-2)+ucase}.}} {{letter(-2)+ucase}. [20]}{{{Word(surname)}|{Word(4-letter)}}+propercase}{, {Jr.|Sr.|II|III}[10]}
Female Name: {{Ms.|Mrs.|Miss|Dr.} [10]}{{Word(femalename)+propercase}|{{letter(-2)+ucase}.}} {{letter(-2)+ucase}. [20]}{{{Word(surname)}|{Word(4-letter)}}+propercase}{, {Jr.|Sr.|II|III}[10]}
Phone Number 1: {{Call|Call:|Phone:|Fax:|Cell:|Dial|Work:} [20]}{1-800|1-888|1-900|\({NumberPattern(3)}\}}-{NumberPattern(3)}-{{NumberPattern(3)}|{Word(4-letter)+ucase}}
Phone Number 2: {1-[50]}{800|888|900|877|866|555}-{Word(7-letter)+ucase[50]}
Phone Number 3: {1-[50]}{800|888|900|877|866|555}-{Word(3-letter)+ucase[50]}-{Word(4-letter)+ucase[50]}
Phrase Obscured: {Word(phrases)+obscure[90]} {numberpattern[10]}
Place: {{Mt.|Mount|North|South|East|West|St.|Lake|The|N.|S.|E.|W.}[75]} {Word(noun)+propercase} {{River|Tribe|District|City|Region|Area|Mountain|Peak|Territory|Road|Galaxy|Trail|Sea|Ave.|Avenue|Blvd.|Circle|Pass|Way|Sea|Dr.|Drive|Road|Rd.|Street|Way}[75]}
Street Address: {Numberpattern(4)+replace(0,)} {North|South|East|West|N.|S.|E.|W.|S|N|E|W} {Word(street)}{{Rd|Rd|Rd|Rd|Rd|Rd|Rd|Rd|Road|Ave|Ave|Avenue|Blvd|Ct|Dr|Dr|Drive|Highway|Hwy|Ln|Lane|Parkway|Pl|Place|St|St|St|St|St|St|St|St|Street|Way}[30]}
Misc Phrase: {Word(adjective)} {Word(noun)}{endpunctuation[50]}{number[15]}
2nd Misc Phrase: {Word(verb)+propercase} the {Word(noun)}{endpunctuation[50]}
3rd Misc Phrase: {It|The {Word(noun)}} {costs|is|isn't|was} {Number(999,2)+format(#,##0)} {Word(monetary)}
4th Misc Phrase: {Word(adjective)} {Word(noun)}+swap[50]
5th Misc Phrase: {Word(adjective)}{.|-|\+\+|--|/}{Word(noun)}
6th Misc Phrase: {Word(adjective)+Lowercase}-{Word(noun)+ProperCase}.{com|net|edu|gov|nu|cc}
7th Misc Phrase: {Word(adjective)} {Word(noun)+obscure}
8th Misc Phrase: {{Word(adjective)} {Word(noun)}+swap} {numberpattern[10]}
9th Misc Phrase: {{Word(adjective)+propercase} {Word(noun)}+swap}
10th Misc Phrase: {Word(verb)} {Word(adverb)}
11th Misc Phrase: {Word(adjective)} {symbol} {Word(noun)}
12th Misc Phrase: {Word(verb)} {Word(adverb)}{endpunctuation[50]}
13th Misc Phrase: {Word(adjective)} {Word(noun)+bracket}
14th Misc Phrase: {Word(phrases)+obscure}
15th Misc Phrase: {Word(verb)+propercase[50]} {the|{a|that|your|my}} {Word(subject)}{endpunctuation[30]}
16th Misc Phrase: {{gimme|give me|take|have|here is|that is|what is}+sentencecase[30]} {the|a} {Word(Noun)+obscure[50]}{endpunctuation[30]}
Food Phrase 1: {Word(verb)} {Word(food)}
Food Phrase 2: {{eat|chew|taste|consume|bite|make|take|serve|cook|smell|throw|buy|sell|swallow|devour}+propercase[50]}{ {some|more|fewer|lots of|plenty|}[50]} {Word(food)}{endpunctuation[50]}
Food Phrase 3: {word(subject)+ProperCase}{:|:|,|--|...|||} {Word(food)+ProperCase}
Food Phrase 4: {number(99)[75]} {Word(adjective)} {Word(food)}
Animal Foods: {Word({animal|animal|animalsounds})+propercase} {Word(food)} {number(99)[20]}
Body food: {{numberpattern[10]}{Word(bodypart)+uppercase[5]} {Word(food)+obscure[25]}}
Number Rhyme: {Number|||||>|<|num.|#|$|{Word(4-letter)}[25]} {{number(999,1,-4)[75]}{number(9,1)}+num2words[30]}{ {Word(adjective)}[20]} {Word(rhymeswith{$W4})}{symbol[10]}
Collective nouns: {{A|a|The|the|Your|My|Our|One|No|no|{Word(Preposition)}}[30]} {{Word(collectivenouns)+bracket[20]}+obscure[40]}
Easily Typed 1: {Word(EasilyTyped)}{-|.|/|*|:|::|--|oo|@|@|#|%%|%|*|***|+|=|==|-->|<--|...|..|.|{Symbol}|~~|()|\+}{$W1}
4-Letter Name: {Mr.|Mrs.|{Word(title)}} {Word(4-letter)+propercase} {Word(Food)[30]+Propercase}
Uncommon common word: {Number(99,1)[15]}{Word(englishcommon)+obscure} {Word(englishcommon)}  {numberpattern[25]}
Uncommon Phrase: {Word(phrases)+obscure}{endpunctuation[30]}
Tom and Jerry: {{{Word(MaleName)}|{Word(FemaleName)}}+ProperCase} {and|&|sees|saw|married|\+} {{{Word(MaleName)}|{Word(FemaleName)}|{Word(Surname)}}+ProperCase}
Shape Phrase 1: {{the|a}[40]} {Word(color)[99]} {Word(shape)+obscure[25]}
Shape Phrase 2: {Number(999,1)[30]} {Word(shape)+obscure[50]}{-|.|:|::|--|..|...|_|==|<>|\+}{Word(Shape)+bracket[20]}
Name Phrase: {{See|Watch|Make}[85]+lowercase[25]} {{{Word(MaleName)}|{Word(FemaleName)}}+Propercase[90]} {run|go|walk|jump|fall|hop|climb}{endpunctuation[75]}
Family Name: {{The|The|The|The|The|the|Our|our|A|A|My|Your}[90]} {Word(surname)+propercase}{ family[65]}{ {reunion|party|house|home|tree|name|nose|tradition|car|camp|tent|cabin|trait|relative|kid|{Word(noun)}}[70]}
Number words: {{eleventy|fivety|infinity|giga|mega|kilo|gazillion|bazillion|buku|uno|dos|tres|free|none}[15]} {{{number(9)+num2word} {number(99)+num2word}+lcase[80]}+obscure[30]}
Hey! Jude: {Word(exclamation)+Propercase}{!|!|!|--|...|,|.} {Word({malename|femalename})+ProperCase}
Exlcamation!!:   {Word(exclamation)+Propercase}{{!|!!|...}[20]} my {Word(noun)}{endpunctuation[25]}{![20]}{![10]}
Mr. Potato Head: {Mr|Mr.|Mr.|Miss|Mrs|Mister|{Word(title)}} {{Word(noun)+propercase}|{Word(Food)+propercase}} {Word(bodypart)+propercase}
Googoo: {{Word(babysound)}+Propercase[50]}{ {$W1}[20]}{-|...|.||}{Word(babysound)}{ {$W1}[20]}{ {Pronounceable}[20]+lowercase}{ {$W2}[60]+lowercase}{![20]}
Yahoo Style: {Word(noun)}{Number(111,999)}{Word(noun)}{Number(111,999)}
Song and Dance: {Dancing|Singing|Doing|Learning|Yelling|Stomping|Teaching|Did|Danced|Sang|Taught} the {Word(noun)+propercase}
Medieval Names: {Sir[10]} {{Word(MaleName)+ProperCase}|{Word(FemaleName)+ProperCase}} the {Word(Adjective)+ProperCase}
The Cow Says: {The|A} {Word(Animal)+LowerCase[50]} {goes|says} {Word(AnimalSounds)+Bracket[20]}{EndPunctuation[20]}
Hungry Hippo: {Word(Adjective)+propercase[35]} {{Word(Animal)+lowercase}} {number(999,1,-5)[10]}
Random words 1: {Word(4-6letters)} {the|a|not|&|of|to|and|or|by|on} {$W1}
Random words 3: {Word(3-letter)[35]+propercase[50]} {Word(6-letter)+propercase[50]} {NumberPattern}
Random words 4:  {Word(4-letter)+propercase[35]} {Word(4-letter)} {{$W1}[25]} {number(99,1,-3)[10]}
Random words 5: {number(9,1,-3)[15]} {Word(4-letter)+propercase[35]} {Word(4-6letters)+uppercase[5]}{ {$W1}[25]} {number(99,1,-3)[10]}
I am: {I am|you are|we are|she is|he is|they are|it is|is it} {Word(adjective)+obscure[25]}{endpunctuation[35]}
Green Eggs: {Word(color)+obscure} {Word(food)+obscure}
Body Name: {{Word(BodyPart)+obscure[20]} {Word(surname)}+propercase}
Baby Body: {word(babysound)}{.|-|+|}{$W1} {word(bodypart)}
Randomness 1: {number(9)}{{$W1}[90]}{.|-|-|-|.|.|:|--|=|+|}{Word(EnglishCommon)}{$W4}{Word(3-letter)}
Phrase 1: {{{Word(phrases)}+replace(" ","")}+propercase} v{Number(5,1)}.{0|0|0|0|1|2} {{beta|beta|beta|beta|alpha|RC1|RC2|RC3|Final|RTM|{rel|build} {number(999)}}[10]}
Kitchen Cleaner: {Word(noun)+randomcase[60]} {builder|maker|generator|machine|breaker|constructor|eliminator|blocker|finder|cleaner|cooker|crusher|locator|buyer|seller|hunter|master|keeper|factory|mover|seller|destroyer|holder|shredder|saver}+propercase[25]
Taco Shredder: {Word(food)+randomcase[60]} {builder|baker|fryer|steamer|chopper|mixer|blender|maker|machine|eliminator|blocker|finder|cleaner|cooker|crusher|keeper|factory|shredder|saver|killer|heater}+propercase[25]
Ducks Marjory: {Word(Food)+Propercase} {Word(Surname)+Propercase}

#
#
# WARNING: the wordlists slang, slurs, and SlangBodyPart contain a large assortment of culture words, including 
#          slang, swear words, racial slurs, sexual references, and other things that would offend just about anyone.
#          If you find humor in offensiveness, these patterns will produce memorable passwords for you.
#
Slang 1: {number(999,1,-5)[10]}{Word(slang)+replace(" ","")}.{com|com|net|edu|org}
Slang 2: {number(999,1,-5)[10]} {{Word(slang)+obscure}} {numberpattern[75]}
Slang 3: {Word(malename)+replace(" ","")}{number(9)[30]}@{Word(slang)+replace(" ","")}.{com|com|com|com|net|net|}
Slang 4: 1-800-{Word(slang)+replace(" ","-")}
Slang 5: {Word({malename|femalename})+propercase} {{Word(slurs)+obscure[15]}+Propercase}
Slang 6: {Word(slang)+propercase} {River|Tribe|District|City|Region|Area|Mountain|Peak|Territory|Road|Galaxy|Trail|Sea|Ave.|Avenue|Blvd.|Circle|Pass|Way|Sea|Dr.|Drive|Road|Rd.|Street|Way}
Slang 7: {C|C|c|c|d|{letter}}:\\{Word(filepath)}\\{{Word(slang)+replace(" ","")}.{asp|bak|bat|cmd|com|dat|dll|doc|eml|exe|gif|htm|html|ico|ini|java|jpeg|jpg|js|jsp|mpeg|mpg|ocx|old|pdf|php|pif|pl|scr|tar|tar.gz|tmp|txt|vbs|xls|zip}[80]}
Slang 8: {Word(slang)+obscure[75]} {Word(slang)+obscure[90]}
Slang 9: {Word(adjective)} {Word(slangbodypart)+obscure[75]}
Slang 10: {Word(slangbodypart)+obscure[20]} {Word(noun)}
Slang 11: {Word(animal)+sentencecase} {Word(slangbodypart)+obscure[20]}
Slang 12: {Word(exclamation)+sentencecase} {Word(slang)+obscure[20]}
Slang 13: {Word(Title)+sentencecase} {{Word(SlangBodyPart)+obscure[15]}+ProperCase}
Slang 14: {Word(malename)[25]}{Word(SlangBodyPart)+obscure[20]}{number(99,1,-3)[10]}.{asp|bak|bat|cmd|com|dat|dll|doc|eml|exe|gif|htm|html|ico|ini|java|jpeg|jpg|js|jsp|mpeg|mpg|ocx|old|pdf|php|pif|pl|scr|tar|tar.gz|tmp|txt|vbs|xls|zip}
Slang 15: {she|he|man|woman|boy|girl|old|young|{Word(adjective)}}-{Word(SlangBodyPart)+obscure[20]}
Slang 16: {Word(SlangBodyPart)+obscure[20]} {Word(surname)}+propercase
Slang 17: {Word(BabySound)+propercase} {{$W1}+lowercase} {Word(slang)+lowercase}
Slang 18: {Word({malename|femalename})+lowercase}@{{Word(slurs)+replace(" ","")}+lowercase}.{com|com|com|net|org|gov|}
Slang 19: {{Word(FamousNames)+replace(" ",".")}+lowercase}@{{Word(slangbodypart)+replace(" ","")}+lowercase}.{com|com|com|net|org|gov}
Slang 20: {{www.}[80]}{{{Word(color)}+replace(" ","")-}[50]}{{Word({slangbodypart|slurs})+replace(" ","")}+lowercase}.{gov|gov|gov|edu}
Slang 21: {Mr|Mrs|Miss|Dr|Professor}{.[70]} {Word(SlangBodyPart)+ProperCase}
Slang 22: {Mr.|Mr|Mrs.|Ms.|Mrs|Miss|Dr.|Dr|Doc|Professor|{word(title)}} {{Word({SlangBodyPart|Slurs})+ProperCase}+Replace(" ",{|.|-})}
Slang 23: {Word({MaleName|FemaleName})+ProperCase} {--|\\|{number(99)}|.|-} {Word(SlangBodyPart)+ProperCase}
Slang 24: {c|d|e|C|C|C|C|D|E|F}:\\{{word({slurs|slang|phrases|slangbodypart})+replace(" ",\\)}+lowercase}.{txt|doc|jpg|htm|xls|ini|bat|tmp|exe|vbs|bak}
Slang 25: {{{Word(slang)}+replace(" ","")}+propercase} v{Number(5,1)}.{0|0|0|0|1|2} {{beta|beta|beta|beta|alpha|RC1|RC2|RC3|Final|RTM|{rel|build} {number(999)}}[10]}
Slang 26: {Word(Slang)+ProperCase} {Place|St.|Street|Way|Blvd|Boulevard|Road|Rd.}
Slang 27: {{Word(Slang)+Obcscure}+RandomCase[50]}{EndPunctuation[50]}
Slang 28: {Word({malename|femalename})+lowercase}{numberpattern[30]}@{{Word({slangbodypart|slang})+replace(" ","")}+lowercase}.{com|com|com|com|net|net|net|net|net|org|gov|co.uk}
Slang 29: {Word(Slang)+propercase[50]}{symbol[50]}{Number(9)}{$W3}
Slang 30: {Word(SlangBodyPart)+propercase[50]} {word(food)}{symbol[50]}{Number(9)}{$W3}
Slang 31: {Word(Slurs)+propercase[50]} {word(Food)+Propercase}{ |-|.|..|--|+|=|:|>|<|::|/||| }{Number(9)}{{$W4}[50]}{{$W4}[25]}
Slang 32: {Word({Slang|Slurs})+Replace(" ","")}{Number()}.{{Letter()}{$W3}{$W3}|com|net|org|biz}
Funny Names 1: {{Word(FunnyNames)+Replace(" ","")}+lowercase}{Number(9)}{$W3}{Number(9)[30]}{.{com|com|com|net|edu|org|gov|gov|wom|comcom|com.com|com.net|com.gov|gov.gov.gov}[75]}

